.recipe-finder__wrapper {
  width: 100%;
  max-width: 400px;
  height: 100%;
  position: absolute;
  right: 0;
  transition: width .7s;
  background: #232627;

  &.hidden {
    width: 30px;

    & .recipe-finder {
      opacity: 0;
    }
  }
}

.recipe-finder {
  width: 100%;
  max-width: 400px;
  height: 100%;
  position: absolute;
  right: 0;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  transition: opacity .5s;
}

.recipe-finder__toggler {
  position: absolute;
  color: black;
  background: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  z-index: 9999;
  left: -30px;

  span {
    margin: 0 auto;
  }
}

.recipe-finder__form__wrapper {
  position: relative;
  color: white;
  text-align: center;
  width: 100%;
  transition: align-self .5s, background .5s;
  padding: 20px;
  align-self: center;

  p.description {
    font-size: 1.8em;
    margin-bottom: 40px;
  }

  p.details {
    font-size: 1em;
    color: white;
    opacity: 0.5;
    margin-top: 15px;
  }

  &.closed {
    top: 0;
    background: #232627;
    padding: 10px;
    align-self: flex-start;

    p.description {
      display: none;
    }
  }
}

.recipe-finder__form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  input {
    height: 40px;
    width: 100%;
    border-radius: 0;
    font-size: 20px;
    padding: 25px;
    color: #434343;

    &:focus {
      outline: none;
    }
  }
}