@main-color: #16a815;
@secondary-color: #ffa500;

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('/resources/background.jpg');
  background-size: cover;
}

.clickable {
  cursor: pointer !important;
}

.secondary-color {
  color: #ffa500;
}

.app {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.main__layout {
  width: 100%;
  height: 100%;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.scrollbar-container {
  height: 100%;
}

.topbar {
  width: 100%;
  height: 60px;
  position: relative;
  display: flex;
  align-items: flex-start;
  z-index: 5;

  & .topbar__title {
    color: white;
    font-size: 36px;
    margin-right: 20px;
  }
}

.pt-dialog {
  width: 100%;
  max-width: 500px;
}

.pt-spinner {
  text-align: center;
  margin: 50px;
}