@color-facebook: #3b5998;

.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

.login-modal__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.login-modal {
  background: white;
  width: 100%;
  max-width: 400px;
  height: 400px;
  position: absolute;
  right: 150px;
  top: 150px;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  opacity: 0.9;

  .responsive(760px, { position: relative; top: auto; right: auto; margin: 0 auto; });

  .responsive(480px, { max-width: 100%; top: 0; right: 0; width: 100%; height: 100%; border-radius: 0; })
}

.login__logo {
  font-size: 2em;
  align-self: flex-start;
}

.facebook__button {
  background: @color-facebook;
  color: white;
  text-align: center;
  cursor: pointer;
  align-self: flex-end;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
}

.login-modal__text {
  font-size: 1.5em;
  align-self: flex-start;
}
