.user-profile__wrapper {
  width: 300px;
  height: 100%;
  position: absolute;
  left: -300px;
  transition: left, .5s;

  &.visible {
    left:0;
  }

  .user-profile__toggler {
    z-index: 10;
    position: absolute;
    top:0;
    right: -40px;
    background: grey;
    width: 40px;
    height: 40px;
    color: white;

    span {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 20px;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}

.user-profile {
  background: white;
  box-shadow: 0 0 5px black;
  width: 300px;
  height: 100%;
}

.user-profile__spinner {

}

